{
    "domain": "HA-inepro-Modbus",
    "name": "Inepro Metering Modbus Integration",
    "documentation": "https://github.com/khaledemam/HA-inepro-Modbus/",
    "issue_tracker": "https://github.com/khaledemam/HA-inepro-Modbus/issues",
    "dependencies": [],
    "codeowners": ["@khaledemam"],
    "requirements": [],
    "iot_class": "local_polling",
    "version": "1.0.0"
}
